http {
   
    upstream all {
        server 18.230.108.69;
        server 18.228.151.157;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
