http {
   
    upstream all {
        server 192.168.1.16;
        server 192.168.1.14;
        server 18.228.151.157;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
